<view class="images-videos-container container-{{classType}}">
	<view
	  class="resource-container resource-container-{{classType}}"
	  wx:for="{{imageResources}}"
	  wx:for-item="resource"
	  wx:key="*this"
	>
		  <t-image t-class="resource-item-{{classType}}" src="{{resource.image || resource.fileID}}" />
	</view>
</view>
