<t-navbar
  t-class-title="app-page-navbar-title"
  title="订单详情"
  leftArrow
  fixed="{{false}}"
  background="#fff"
/>
<t-pull-down-refresh
  id="t-pull-down-refresh"
  value="{{pullDownRefreshing}}"
  bindrefresh="onPullDownRefresh_"
  t-class-indicator="t-class-indicator"
>
  <!-- 页面内容 -->
  <view class="order-detail">
    <view class="header">
      <!-- 物流 -->
      <view class="order-logistics" wx:if="{{logisticsNodes[0]}}" bindtap="onDeliveryClick">
        <t-icon name="deliver" size="40rpx" class="logistics-icon" prefix="wr" />
        <view class="logistics-content">
          <view>{{logisticsNodes[0].desc}}</view>
          <view class="logistics-time">{{logisticsNodes[0].date}}</view>
        </view>
        <t-icon class="logistics-back" name="arrow_forward" size="36rpx" prefix="wr" />
      </view>
      <view class="border-bottom" wx:if="{{logisticsNodes[0]}}" />
      <!-- 收货地址 -->
      <view class="order-logistics">
        <view class="logistics-content">
          <view>{{order.logisticsVO.receiverName + ' '}}{{order.logisticsVO.receiverPhone}}</view>
          <view class="logistics-time">{{_order.receiverAddress}}</view>
        </view>
        <view wx:if="{{addressEditable}}" class="edit-text" bindtap="onEditAddressTap"> 修改 </view>
      </view>
    </view>
    <!-- 店铺及商品 -->
    <order-card order="{{_order}}" use-top-right-slot hide-store-name="{{true}}">
      <order-goods-card
        wx:for="{{_order.goodsList}}"
        wx:key="id"
        wx:for-item="goods"
        wx:for-index="gIndex"
        goods="{{goods}}"
        no-top-line="{{gIndex === 0}}"
        bindtap="onGoodsCardTap"
        data-index="{{gIndex}}"
      >
      </order-goods-card>
      <view class="pay-detail">
        <view class="pay-item">
          <text>商品总额</text>
          <price fill decimalSmaller wr-class="pay-item__right font-bold" price="{{order.totalAmount || '0'}}" />
        </view>
        <view class="pay-item">
          <text>运费</text>
          <view class="pay-item__right font-bold">
            <block wx:if="{{order.freightFee}}">
              +
              <price fill decimalSmaller price="{{order.freightFee}}" />
            </block>
            <text wx:else>免运费</text>
          </view>
        </view>
        <view class="pay-item">
          <text>{{isPaid ? '实付' : '应付'}}</text>
          <price
            fill
            decimalSmaller
            wr-class="pay-item__right font-bold primary max-size"
            price="{{order.paymentAmount || '0'}}"
          />
        </view>
      </view>
    </order-card>
    <view class="pay-detail padding-inline">
      <view class="pay-item">
        <text>订单编号</text>
        <view class="pay-item__right" bindtap="onOrderNumCopy">
          <text class="order-no">{{order.orderNo}}</text>
          <view class="pay-item__right__copy">复制</view>
        </view>
      </view>
      <view class="pay-item">
        <text>下单时间</text>
        <view class="pay-item__right">
          <text class="order-no normal-color">{{formatCreateTime}}</text>
        </view>
      </view>
      <view class="border-bottom border-bottom-margin" />
      <button class="pay-service" wx:if="{{storeDetail && storeDetail.storeTel}}" open-type="contact">
        <t-icon name="service" size="40rpx" />
        <text decode="{{true}}">&nbsp;联系客服</text>
      </button>
    </view>
  </view>
  <view wx:if="{{_order.buttons.length > 0}}" class="bottom-bar">
    <order-button-bar order="{{_order}}" bindrefresh="onRefresh" isBtnMax />
  </view>
</t-pull-down-refresh>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />
