page {
  height: 100%;
}

.tabs-external__inner {
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  z-index: 100;
}
.tabs-external__inner {
  font-size: 26rpx;
  color: #333333;
  width: 100vw;
}

.tabs-external__inner .tabs-external__track {
  background: #F5CE2B !important;
}

.tabs-external__inner .tabs-external__item {
  color: #666;
}

.tabs-external__inner .tabs-external__active {
  font-size: 28rpx;
  color: #8A6800 !important;
}

.tabs-external__inner.order-nav .order-nav-item .bottom-line {
  bottom: 12rpx;
}

.coupon-list-wrap {
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  overflow-y: auto;
  padding-bottom: 32rpx;
  padding-bottom: calc(constant(safe-area-inset-top) + 32rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
  -webkit-overflow-scrolling: touch;
}

.coupon-list-wrap .t-pull-down-refresh__bar {
  background: #fff !important;
}
.t-class-indicator {
  color: #b9b9b9 !important;
}
