<view class="btn-bar">
  <view wx:if="{{showAmount}}" class="order-pay-amount">
    <text class="order-pay-amount__label">实付</text>
    <price fill decimalSmaller wr-class="order-pay-amount__price" price="{{order.amount || '0'}}" />
  </view>
  <view class="right">
    <t-button
      wx:for="{{buttons.right}}"
      wx:key="type"
      wx:for-item="rightBtn"
      size="extra-small"
      variant="{{ rightBtn.primary ? 'base' : 'outline'}}"
      shape="round"
      t-class="{{isBtnMax ? 't-button--max':'t-button'}} order-btn {{rightBtn.primary ? 'primary' : 'normal'}}"
      hover-class="order-btn--active"
      catchtap="onOrderBtnTap"
      data-type="{{rightBtn.type}}"
      open-type="{{ rightBtn.openType }}"
      data-share="{{ rightBtn.dataShare }}"
    >
      {{rightBtn.name}}
    </t-button>
  </view>
</view>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />
