.order-group {
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
}
.order-group .order-group__top {
  padding: 28rpx 24rpx 24rpx 32rpx;
  border-radius: 20rpx 20rpx 0 0;
}
.order-group__top__title {
  font-size: 36rpx;
  line-height: 48rpx;
  font-weight: bold;
}
.order-group__top__note {
  font-size: 28rpx;
  color: #999999;
}
.order-group__content {
  overflow: hidden;
  width: 100%;
  height: 184rpx;
  display: flex;
  background-color: #fff;
  border-radius: 0 0 20rpx 20rpx;
}
.order-group__item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.order-group__item:first-child {
  border-radius: 0 0 0 16rpx;
}
.order-group__item:last-child {
  border-radius: 0 0 16rpx 0;
}
.order-group__item__title {
  font-size: 24rpx;
  color: #333333;
  line-height: 32rpx;
}
.order-group__item__icon {
  margin-bottom: 16rpx;
  width: 56rpx;
  height: 56rpx;
  position: relative;
}
.order-group__top__title {
  font-weight: bold;
}
.order-group .order-group__left {
  margin-right: 0;
}
