<view class="address-card wr-class">
	<t-cell wx:if="{{addressData && addressData.detailAddress}}" bindtap="onAddressTap" hover>
		<view class="order-address" slot="title">
			<view class="address-content">
				<view class="title">
					{{addressData.provinceName}} {{addressData.cityName}} {{addressData.districtName}}
				</view>
				<view class="detail">{{addressData.detailAddress}}</view>
				<view class="info">
					{{addressData.name}} {{addressData.phone}}
				</view>
			</view>
			<t-icon
			 class="address__right"
			 name="chevron-right"
			 color="#BBBBBB"
			 size="40rpx"
			/>
		</view>
	</t-cell>
	<t-cell
	 wx:else
	 bindtap="onAddTap"
	 hover
	>
		<view class="add-address" slot="title">
			<t-icon class="add-address__icon" name="add-circle" size="40rpx" />
			<text>添加收货地址</text>
		</view>
	</t-cell>
	<view class="top-line" />
</view>
