<scroll-view class="app-page-scroll" scroll-y enhanced show-scrollbar="{{true}}" bounces="{{false}}" refresher-enabled="{{false}}">
<t-navbar
  t-class-title="app-page-navbar-title"
  title="个人资料"
  leftArrow
  fixed="{{false}}"
  background="#fff"
/>
<view class="person-info">
  <t-cell-group>
    <t-cell title="昵称" note="微信用户" t-class="t-cell-class" t-class-left="order-group__left" />
  </t-cell-group>
</view>
</scroll-view>
