<t-navbar
  t-class-title="app-page-navbar-title"
  title="个人资料"
  leftArrow
  fixed="{{false}}"
  background="#fff"
/>
<view class="person-info">
  <t-cell-group>
    <t-cell
      title="头像"
      center="{{true}}"
      data-type="avatarUrl"
      bind:click="onClickCell"
      arrow
      t-class-left="order-group__left"
    >
      <t-image slot="note" src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" />
    </t-cell>
    <t-cell
      wx:if="{{!editingNickname}}"
      title="昵称"
      arrow
      note="{{personInfo.nickName}}"
      data-type="name"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <view wx:else class="nickname-edit">
      <t-input
        borderless
        focus="{{true}}"
        maxlength="15"
        model:value="{{nicknameDraft}}"
        placeholder="请输入昵称"
      />
      <view class="nickname-edit__hint">最多可输入15个字</view>
      <view class="nickname-edit__actions">
        <button class="nickname-edit__cancel" bind:tap="cancelNickname">取消</button>
        <button class="nickname-edit__save" bind:tap="saveNickname">保存</button>
      </view>
    </view>
  </t-cell-group>
</view>
<t-toast id="t-toast" />
