<view class="custom-tab-bar">
  <view
    wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
    class="custom-tab-bar__item {{active === index ? 'custom-tab-bar__item--active' : ''}}"
    data-index="{{index}}"
    bindtap="onItemTap"
  >
    <t-icon
      class="custom-tab-bar__icon"
      prefix="{{item.prefix}}"
      name="{{item.icon}}"
      size="40rpx"
      color="{{active === index ? '#695941' : '#111111'}}"
    />
    <view class="custom-tab-bar__text">{{item.text}}</view>
  </view>
</view>
