.tabbar-position {
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

.category-header {
  position: relative;
  flex: 0 0 auto;
  background-color: #fff;
}

.category-custom-nav {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: #111;
}

.home-page-header {
  display: block;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.home-page-header .search {
  position: relative;
  margin-top: -64rpx;
}

.home-page-header--fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: auto;
  box-sizing: border-box;
  padding: 0;
  background: transparent;
}

.home-page-header--fixed .search {
  margin-top: 0;
}

.home-page-header .search-only {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 64rpx;
  padding: 0 24rpx !important;
  border: none !important;
  border-radius: 32rpx;
  background-color: #f5f5f5 !important;
}

.search-icon {
  flex: 0 0 40rpx;
  display: flex;
  width: 40rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}

.home-page-header .search-input {
  color: #5d5d5d !important;
  font-size: 26rpx !important;
}

.home-page-header .search-marquee {
  position: absolute;
  top: 0;
  right: 24rpx;
  left: 90rpx;
  z-index: 1;
  height: 64rpx;
  overflow: hidden;
  line-height: 64rpx;
  white-space: nowrap;
  pointer-events: none;
}

.home-page-header .search-marquee__track {
  display: flex;
  width: max-content;
  animation: search-marquee 8s linear infinite;
  will-change: transform;
}

.home-page-header .search-marquee__item {
  flex: 0 0 auto;
  padding-right: 64rpx;
  color: #5d5d5d;
  font-size: 26rpx;
  line-height: 64rpx;
  white-space: nowrap;
}

@keyframes search-marquee {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-25%, 0, 0);
  }
}

.goods-category-class {
  flex: 0 0 auto;
  min-height: 0;
  background-color: #fff !important;
  height: auto;
}

.goods-category-class .custom-sidebar {
  height: 100%;
}

.goods-category-class .goods-category-normal-item-container-item {
  margin-top: 20rpx;
}

page {
  min-height: none;
  padding-bottom: 0;
  background-color: #fff;
}
.category-state {
  padding: 80rpx 32rpx;
  color: #999;
  text-align: center;
}
