.tabbar-position {
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
}

.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

.category-header {
  position: relative;
  flex: 0 0 auto;
  background-color: #fff;
}

.category-custom-nav {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: #111;
}

.goods-category-class {
  flex: 0 0 auto;
  min-height: 0;
  background-color: #fff !important;
  height: auto;
}

.goods-category-class .custom-sidebar {
  height: 100%;
}

.goods-category-class .goods-category-normal-item-container-item {
  margin-top: 20rpx;
}

page {
  min-height: none;
  padding-bottom: 0;
  background-color: #fff;
}
.category-state {
  padding: 80rpx 32rpx;
  color: #999;
  text-align: center;
}
