<scroll-view class="comment-create-scroll app-page-scroll" scroll-y enhanced show-scrollbar="{{true}}" bounces="{{false}}" refresher-enabled="{{false}}">
<t-navbar
  t-class-title="app-page-navbar-title"
  title="评价商品"
  leftArrow
  fixed="{{false}}"
  background="#fff"
/>
<view class="page-container">
  <view class="comment-card">
    <view class="goods-info-container">
      <view class="goods-image-container">
        <t-image t-class="goods-image" src="{{imgUrl}}" />
      </view>
      <view class="goods-title-container">
        <view class="goods-title">{{title}}</view>
        <view class="goods-detail">{{goodsDetail}}</view>
      </view>
    </view>
    <view class="rating-options">
      <view class="rating-option {{rating === 5 ? 'rating-option--selected' : ''}}" data-rating="5" bindtap="onRatingChange">好评</view>
      <view class="rating-option {{rating === 1 ? 'rating-option--selected' : ''}}" data-rating="1" bindtap="onRatingChange">差评</view>
    </view>
    <view class="textarea-container">
      <t-textarea
        t-class="textarea"
        maxlength="{{100}}"
        indicator
        placeholder="对商品满意吗？评论一下"
        bind:change="onTextAreaChange"
      />
    </view>
    <view class="upload-container">
      <t-upload
        disabled="{{processingImages || submitting}}"
        media-type="{{['image']}}"
        sizeLimit="{{10485760}}"
        files="{{uploadFiles}}"
        max="3"
        add-content=" "
        bind:remove="handleRemove"
        bind:success="handleSuccess"
        gridConfig="{{gridConfig}}"
        imageProps="{{imageProps}}"
      >
        <view slot="add-content" class="upload-addcontent-slot">
          <text class="upload-addcontent-plus">＋</text>
          <text>添加图片</text>
        </view>
      </t-upload>
    </view>

  </view>
</view>
</scroll-view>
<view class="submit-button-container">
  <t-button
    content="提交"
    block
    shape="round"
    disabled="{{submitting || processingImages}}"
    loading="{{submitting}}"
    t-class="submit-button{{isAllowedSubmit ? '' : '-disabled'}}"
    bind:tap="onSubmitBtnClick"
  />
</view>
<t-toast id="t-toast" />
<image-processor id="image-processor" />
