<t-navbar
  t-class-title="app-page-navbar-title"
  title="评价商品"
  leftArrow
  fixed="{{false}}"
  background="#fff"
/>
<view class="page-container">
  <view class="comment-card">
    <view class="goods-info-container">
      <view class="goods-image-container">
        <t-image t-class="goods-image" src="{{imgUrl}}" />
      </view>
      <view class="goods-title-container">
        <view class="goods-title">{{title}}</view>
        <view class="goods-detail">{{goodsDetail}}</view>
      </view>
    </view>
    <view class="rate-container">
      <text class="rate-title">商品评价</text>
      <view class="rate">
        <t-rate
          value="{{goodRateValue}}"
          bind:change="onRateChange"
          size="26"
          gap="6"
          color="{{['#695941', '#ddd']}}"
          data-item="goodRateValue"
        />
      </view>
    </view>
    <view class="textarea-container">
      <t-textarea
        t-class="textarea"
        maxlength="{{500}}"
        indicator
        placeholder="对商品满意吗？评论一下"
        bind:change="onTextAreaChange"
      />
    </view>
    <view class="upload-container">
      <t-upload
        media-type="{{['image']}}"
        files="{{uploadFiles}}"
        max="3"
        bind:remove="handleRemove"
        bind:success="handleSuccess"
        gridConfig="{{gridConfig}}"
        imageProps="{{imageProps}}"
      />
    </view>

  </view>
</view>
<view class="submit-button-container">
  <t-button
    content="提交"
    block
    shape="round"
    disabled="{{submitting}}"
    loading="{{submitting}}"
    t-class="submit-button{{isAllowedSubmit ? '' : '-disabled'}}"
    bind:tap="onSubmitBtnClick"
  />
</view>
<t-toast id="t-toast" />
