.c-sidebar-item {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  color: #222427;
  padding: 20rpx 0;
  font-size: 26rpx;
  font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
}

.c-sidebar-item.active {
  position: relative;
  background: white;
}

.c-sidebar-item__text {
  width: 136rpx;
  height: 36rpx;
  padding: 8rpx 0;
  line-height: 36rpx;
  text-align: center;
  font-size: 28rpx;
  color: #222427;
  font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
}

.c-sidebar-item.active .c-sidebar-item__text {
  background-color: white;
  border-radius: 36rpx;
  color: #F5CE2B;
  font-weight: 400;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-right-radius {
  border-top-right-radius: 16rpx;
}

.bottom-right-radius {
  border-bottom-right-radius: 16rpx;
}

.c-sidebar-item-container {
  background-color: white;
}
