<wxs src="./utils.wxs" module="Utils" />
<t-image
  t-class="J-image t-class"
  src="{{Utils.getSrc({src: displaySrc, thumbWidth: thumbWidth || 0, thumbHeight: thumbHeight || 0, systemInfo, webp, mode})}}"
  t-class-load="t-class-load"
  mode="{{ mode }}"
  lazy="{{ lazyLoad }}"
  show-menu-by-longpress="{{showMenuByLongpress}}"
  error="{{loadFailed}}"
  loading="{{loading}}"
  bind:load="onLoad"
/>
