<t-navbar
  t-class-content="goods-detail-navbar-content"
  t-class-left="goods-detail-navbar-left"
  t-class-title="app-page-navbar-title goods-detail-navbar-title"
  title="商品详情"
  leftArrow
  fixed="{{false}}"
/>
<view class="goods-detail-page">
  <view wx:if="{{detailLoading}}" class="goods-detail-state">商品加载中...</view>
  <view wx:elif="{{detailLoaded && !details.title}}" class="goods-detail-state">商品不存在或已下架</view>
  <view class="goods-head">
    <t-swiper
      wx:if="{{details.images.length > 0}}"
      height="750rpx"
      current="{{current}}"
      autoplay="{{autoplay}}"
      duration="{{duration}}"
      interval="{{interval}}"
      navigation="{{false}}"
      list="{{details.images}}"
    ></t-swiper>
    <view class="goods-info">
      <view class="goods-number">
        <view class="goods-price">
          <price
            wr-class="class-goods-price"
            symbol-class="class-goods-symbol"
            price="{{minSalePrice}}"
            type="lighter"
          />
          <view class="goods-price-up">起</view>
        </view>
        <view class="sold-num">已售{{soldNum}}</view>
      </view>
      <view class="goods-title">
        <view class="goods-name">{{details.title}}</view>
      </view>
      <view class="goods-intro">{{intro}}</view>
    </view>
    <view class="spu-select" bindtap="showSkuSelectPopup">
      <view wx:if="{{selectedAttrStr}}" class="label">已选</view>
      <view class="content">
        <view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
          {{selectedAttrStr ? buyNum : ''}}{{selectedAttrStr || '请选择规格'}}
        </view>
        <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
      </view>
    </view>
    <view wx:if="{{ commentsStatistics.commentCount > 0 }}" class="comments-wrap">
      <view class="comments-head" bindtap="navToCommentsListPage">
        <view class="comments-title-wrap">
          <view class="comments-title-label">商品评价</view>
          <view class="comments-title-count"> ({{ commentsStatistics.commentCount }}) </view>
        </view>
        <view class="comments-rate-wrap">
          <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
        </view>
      </view>
    </view>
  </view>
  <view class="desc-content">
    <view wx:if="{{details.desc.length > 0}}" wx:for="{{details.desc}}" wx:key="index">
      <t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
    </view>
  </view>
  <view class="goods-bottom-operation">
    <buy-bar
      jumpArray="{{jumpArray}}"
      soldout="{{soldout}}"
      isStock="{{isStock}}"
      buttonType="{{buttonType}}"
      bind:toAddCart="toAddCart"
      bind:toNav="toNav"
      bind:toBuyNow="buyItNow"
      class="goods-details-card"
    />
  </view>
  <goods-specs-popup
    id="goodsSpecsPopup"
    show="{{isSpuSelectPopupShow}}"
    title="{{details.title || ''}}"
    src="{{specImg ? specImg : primaryImage}}"
    specList="{{details.specList || []}}"
    skuList="{{skuArray}}"
    bind:closeSpecsPopup="handlePopupHide"
    bind:change="chooseSpecItem"
    bind:changeNum="changeNum"
    bind:addCart="addCart"
    bind:buyNow="gotoBuy"
    bind:specsConfirm="specsConfirm"
    isStock="{{isStock}}"
    outOperateStatus="{{outOperateStatus}}"
  >
    <view slot="goods-price">
      <view class="popup-sku__price" />
    </view>
  </goods-specs-popup>
</view>
<t-toast id="t-toast" />
