<view class="comments-card-item wr-class {{isLast ? 'comments-card-item--last' : ''}}">
  <view class="comments-card-item-container">
    <view class="comments-title">
      <view class="userName">{{userName}}</view>
      <view wx:if="{{goodsDetailInfo}}" class="goods-info-text">{{goodsDetailInfo}}</view>
      <text class="commentTime">{{commentTime}}</text>
    </view>
    <view class="comments-card-item-container-content">
      <view class="content-text" hidden="{{showContent}}"> {{commentContent}} </view>
    </view>
    <view class="comments-card-item-container-image" wx:if="{{commentResources.length > 0}}">
      <images-videos resources="{{commentResources}}" />
    </view>
    <view class="comments-card-reply" wx:if="{{sellerReply}}">
      <text class="prefix">店家回复：</text>
      <text class="content">{{sellerReply}}</text>
    </view>
  </view>
</view>
