.user-center-card {
  position: relative;
  width: 100%;
  min-height: 176rpx;
  box-sizing: border-box;
  padding: 40rpx 32rpx 32rpx;
  background: transparent;
  color: #333333;
}

.user-center-card__header {
  height: 104rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
  position: relative;
}

.user-center-card__header__avatar {
  width: 104rpx;
  height: 104rpx;
  border-radius: 52rpx;
  overflow: hidden;
  border: 4rpx solid rgba(255, 255, 255, 0.8);
}

.user-center-card__identity {
  flex: 1;
  min-width: 0;
  margin-left: 24rpx;
}

.user-center-card__header__name {
  overflow: hidden;
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333333;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-center-card__header__badge {
  display: inline-flex;
  margin-top: 8rpx;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
  background: rgba(245, 245, 245, 0.9);
  color: #666666;
  font-size: 22rpx;
  line-height: 28rpx;
}

.user-center-card__header__transparent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
