.load-more {
  font-size: 24rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.load-more .t-class-loading {
  display: flex;
  justify-content: center;

  --td-loading-color: #695941;
}

.load-more .t-class-loading-text {
  color: #bbbbbb;
}

.load-more__divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  color: #bbbbbb;
}

.load-more__divider-line {
  width: 48rpx;
  height: 1rpx;
  background: #e7e7e7;
}
.load-more .t-class-indicator {
  color: #b9b9b9 !important;
}

.load-more__error {
  margin: auto;
}

.load-more__refresh-btn {
  margin-left: 16rpx;
  color: #695941;
}
